# jeesupport

./: .gitignore  LICENSE  README.md  pom.xml
JDBS/: .classpath  .fatjar  .gitignore  .project  pom.xml
JDBS/src.test/: jees-core-database.xml  jees-database-testa.xml  jees-database-testb.xml  log4j2.xml  persistence-mysql.properties
JDBS/src.test/com/jees/test/: DatabaseService.java  ExtendDao.java  JunitTest.java  MainTest.java  TestController.java  TestDatabase.java
JDBS/src.test/com/jees/test/entity/: TabA.java  TabB.java
JSTS/: .classpath  .project  pom.xml
JSTS/src.test/: define.cfg  jees-core-dispatcher.xml  log4j2.xml
JSTS/src.test/com/jees/test/server/: Start.java
JTLS/: .classpath  .project  pom.xml
JTLS/src.test/: log4j2.xml
JTLS/src.test/com/jees/test/utils/: CryptoTest.java  DateTest.java  LicenseTest.java  PaginationTest.java  SortListTest.java
JTLS/src.tool/com/jees/tool/crypto/: AESUtils.java  B64Utils.java  DESUtils.java  MD5Utils.java  RSAUtils.java
JTLS/src.tool/com/jees/tool/joda/: DateUtils.java
JTLS/src.tool/com/jees/tool/license/: LicenseClient.java  LicenseSequences.java  LicenseUtils.java  MachineSerial.java
JTLS/src.tool/com/jees/tool/pagination/: PaginationUtils.java
JTLS/src.tool/com/jees/tool/utils/: SortListUtil.java
demo/JSTSDemo/: .classpath  .project  pom.xml
demo/JSTSDemo/src/: define.properties  jees-core-database.xml  jees-core-dispatcher.xml  jees-database-test.xml  jta.properties  log4j2.xml  persistence-mysql.properties
jees-boot/: README.md  pom.xml
jees-boot/resources/: log4j2.xml
jees-jdbs/: README.md  jees.webs.db  pom.xml
jees-jdbs/src.resources/: application.yml  banner.txt  jees-core-database.xml  jees-database-testa.xml  jees-database-testb.xml  log4j2.xml  logback.xml  persistence-mysql.properties
jees-jdbs/src.resources/config/: application.yml  logback-jdbs.xml  logback.xml  test.cfg
jees-jdbs/src.test/com/jees/test/: ApplicationTest.java  ExtendDao.java  JdbsApplication.java  JunitTest.java  MainTest.java  TestController.java
jees-jdbs/src.test/com/jees/test/entity/: RedisUser.java  TabA.java  TabB.java
jees-jdbs/src/main/resources/: banner.txt
jees-jdbs/src/test/resources/config/: application-test.yml  application.yml  log4j2.xml  logback-jdbs.xml  logback.xml
jees-jsts/: README.md  pom.xml
jees-jsts/src.core/com/jees/server/abs/: AbsChannelHandler.java  AbsConnectorService.java  AbsMessage.java  AbsNettyDecoder.java  AbsServerService.java  AbsSocketServer.java  AbsSuperUser.java
jees-jsts/src.core/com/jees/server/annotation/: MessageLabel.java  MessageRequest.java  MessageResponse.java
jees-jsts/src.core/com/jees/server/interf/: IChannelHandler.java  IServerBase.java  ISocketServer.java  ISuperUser.java
jees-jsts/src.core/com/jees/server/message/: MessageCrypto.java  MessageException.java  MessageFile.java
jees-jsts/src.core/com/jees/server/support/: Connector.java  Sender.java  Session.java  WSSSLConfig.java
jees-jsts/src.resources/: application.yml  banner.txt  log4j2.xml
jees-jsts/src.resources/config/: application.yml  logback-jsts.xml  logback.xml
jees-jsts/src.test/com/jees/test/model/: JstsModel.java
jees-jsts/src.test/com/jees/test/proxy/: CustomMessage.java
jees-jsts/src.test/com/jees/test/server/: ApplicationTest.java  JstsApplication.java
jees-jsts/src/main/resources/: banner.txt
jees-jsts/src/test/resources/config/: application.yml  logback-jsts.xml  logback.xml
jees-jtls/: README.md  pom.xml
jees-jtls/src.core/com/jees/common/: CommonConfig.java  CommonContextHolder.java  CommonLogger.java
jees-jtls/src.core/com/jees/tool/crypto/: AESUtils.java  B64Utils.java  DESUtils.java  MD5Utils.java  RSAUtils.java
jees-jtls/src.core/com/jees/tool/joda/: DateUtils.java
jees-jtls/src.resources/: application.yml  banner.txt  log4j2.xml
jees-jtls/src.resources/config/: logback-jtls.xml
jees-jtls/src.resources/dict/: dict.txt
jees-jtls/src/main/resources/: banner.txt
jees-jtls/src/test/resources/config/: logback-jtls.xml
jees-jtls/src/test/resources/dict/: dict.txt
jees-loader/: pom.xml
jees-webs/: README.md  jees-webs.package.xml  package.xml  pom-war.xml  pom-zip.xml  pom.xml
jees-webs/jees-webs-1.5.0-SNAPSHOT/: .install
jees-webs/jees-webs-1.5.0-SNAPSHOT/config/: application-debug.yml  application.yml  dwr.xml  other.properties
jees-webs/jees-webs-1.5.0-SNAPSHOT/templates/default/_inc/: _page_header.html  _theme.html
jees-webs/jees-webs-1.5.0-SNAPSHOT/templates/default/super/: index.html
jees-webs/jees-webs-1.5.0-SNAPSHOT/templates/error/: 404.html  5xx.html
jees-webs/scr/: start-debug.bat  start.bat  start.sh
jees-webs/src.core/com/jees/webs/: WebApplication.java
jees-webs/src.resources/config/: application-debug.yml  application.yml  dwr.xml  install.cfg  log4j2.xml  logback-webs.xml  logback.xml
jees-webs/src.resources/templates/default/: index.html  login.html
jees-webs/src.resources/templates/default/_inc/: _base.html  _header.html  _sidebar.html  _theme.html  _utils.html
jees-webs/src.resources/templates/default/assets/: banner.txt
jees-webs/src.resources/templates/default/default/: index.html  login.html
jees-webs/src.resources/templates/default/manager/: index.html  menus.html  roles.html
jees-webs/src.resources/templates/default/super_tools/: index.html  install.html
jees-webs/src.resources/templates/error/: 403.html  404.html  4xx.html  5xx.html
jees-webs/src.resources/templates/install/: step_0.html
jees-webs/src.resources/templates/other/: index.html
jees-webs/src.resources/templates/other/default/: index.html
jees-webs/src.resources/templates/other/menu2/: index.html
jees-webs/src.test/com/jees/test/: Application.java  JwebsApplication.java
jees-webs/src.test/controller/: BaseController.java
jees-webs/src/main/resources/: banner.txt
jees-webs/src/test/resources/config/: application-war.yml  application.yml  dwr.xml  install.cfg  log4j2.xml  logback-webs.xml  logback.xml  other.properties  verify.cfg
jees-webs/src/test/resources/scr/: start-debug.bat  start.bat  start.sh
(+536 files in other folders)
