
   oooo oooooooooooo oooooooooooo  .oooooo..o                                                          .
   `888 `888'     `8 `888'     `8 d8P'    `Y8                                                        .o8
    888  888          888         Y88bo.      oooo  oooo  oo.ooooo.  oo.ooooo.   .ooooo.  oooo d8b .o888oo
    888  888oooo8     888oooo8     `"Y8888o.  `888  `888   888' `88b  888' `88b d88' `88b `888""8P   888
    888  888    "     888    "         `"Y88b  888   888   888   888  888   888 888   888  888       888
    888  888       o  888       o oo     .d8P  888   888   888   888  888   888 888   888  888       888 .
.o. 88P o888ooooood8 o888ooooood8 8""88888P'   `V88V"V8P'  888bod8P'  888bod8P' `Y8bod8P' d888b      "888"
`Y888P                                                     888        888
                                                          o888o      o888o

   oooo  .oooooo..o ooooooooooooo  .oooooo..o
   `888 d8P'    `Y8 8'   888   `8 d8P'    `Y8
    888 Y88bo.           888      Y88bo.
    888  `"Y8888o.       888       `"Y8888o.
    888      `"Y88b      888           `"Y88b
    888 oo     .d8P      888      oo     .d8P
.o. 88P 8""88888P'      o888o     8""88888P'
`Y888P
