<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.aiyoyoyo</groupId>
    <artifactId>jees-boot</artifactId>
    <version>1.1.6-SNAPSHOT</version>
    <name>Java Boot Support</name>
    <description>Jees with SpringBoot Support</description>
    <url>http://www.jeesupport.com/</url>
    <packaging>pom</packaging>

    <modules>
        <module>../jees-jtls</module>
        <module>../jees-jdbs</module>
        <module>../jees-jsts</module>
        <module>../jees-webs</module>
    </modules>

    <!-- 自定义配置 -->
    <properties>
        <jees.groupId>com.github.aiyoyoyo</jees.groupId>
        <jees.artifactId>jeesupport</jees.artifactId>
        <jees.url>http://www.jeesupport.com</jees.url>
        <jees.scm>scm:git:git@github.com:aiyoyoyo</jees.scm>
        <jees.scm.url>${jees.scm}/jeesupport.git</jees.scm.url>
        <jees.version>1.1.5-SNAPSHOT</jees.version>
        <jees.boot.version>${jees.version}</jees.boot.version>
        <jees.jtls.version>1.1.4-SNAPSHOT</jees.jtls.version>
        <jees.jdbs.version>1.1.5-SNAPSHOT</jees.jdbs.version>
        <jees.jsts.version>1.1.4-SNAPSHOT</jees.jsts.version>
        <jees.webs.version>1.1.1-SNAPSHOT</jees.webs.version>
        <main.basedir>${basedir}</main.basedir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
        <spring.boot.version>2.1.0.BUILD-SNAPSHOT</spring.boot.version>
        <mysql.version>5.1.44</mysql.version>
        <jodatime.version>2.9.9</jodatime.version>
        <lombok.version>1.16.20</lombok.version>
        <netty.version>4.1.16.Final</netty.version>
    </properties>
    <!-- OSS配置，用于Maven Central -->
    <!-- 1. 账户见Setting.xml, 2. profiles用于公网下载 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>aiyoyoyo</name>
            <email>aiyoyoyo@163.com</email>
        </developer>
    </developers>
    <profiles>
        <profile>
            <id>jees</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>jees</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>jees</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    <scm>
        <connection>${jees.scm.url}</connection>
        <developerConnection>${jees.scm.url}</developerConnection>
        <url>${jees.scm.url}</url>
    </scm>
    <!-- Spring Boot 快照版仓库地址 -->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- 项目环境 -->
    <build>
        <sourceDirectory>${basedir}\src.core</sourceDirectory>
        <testSourceDirectory>${basedir}\src.test</testSourceDirectory>
        <outputDirectory>${basedir}\target\classes</outputDirectory>
        <testOutputDirectory>${basedir}\target\test-classes</testOutputDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}\src.resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <includes>
                        <include>
                            <groupId>${jees.groupId}</groupId>
                            <artifactId>${jees.artifactId}</artifactId>
                        </include>
                    </includes>
                    <fork>true</fork>
                    <classifier>exec</classifier>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>