<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.aiyoyoyo</groupId>
        <artifactId>jeesupport</artifactId>
        <version>1.7.3</version>
    </parent>

    <artifactId>jees-webs</artifactId>
    <name>Jeesupport Website</name>
    <description>Jees with SpringBoot Support</description>
    <url>https://github.com/aiyoyoyo/jeesupport/tree/master/${project.artifactId}</url>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <!-- 绑定source插件到Maven的生命周期，并在生命周期后执行绑定的source的goal -->
                <executions>
                    <execution>
                        <!-- 绑定source插件到Maven的生命周期 -->
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <!--在生命周期后执行绑定的source插件的goals -->
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Jeesupport -->
        <!-- Jeesupport -->
        <dependency>
            <groupId>com.github.aiyoyoyo</groupId>
            <artifactId>jees-jtls</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.aiyoyoyo</groupId>
            <artifactId>jees-jdbs</artifactId>
        </dependency>
        <!-- Dwr -->
        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
        </dependency>
        <!-- Fastjson -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
    </dependencies>
</project>